# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show the SQL queries that Hibernate runs in the console
spring.jpa.show-sql=true

# --- ADD THIS LINE ---
# Explicitly tell Hibernate which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect